# SpringHello

./: build.gradle
src/docker/: Dockerfile  entrypoint
src/funcTest/java/trose/: ApplicationTest.java
src/funcTest/resources/: log4j2.yml
src/main/java/trose/: Application.java  Controller.java  GreetingDao.java  GreetingEntity.java
src/main/resources/: application.properties
src/test/java/trose/: ControllerTest.java
